library(archetypes)
library(dplyr)
library(ggplot2)

set.seed(250512)

cases <- read.table("/home/lilyguo/autismsubs/people/lilyguo/AA/pca1/scaled_cases.txt",header=T)
#controls <- read.table("/home/lilyguo/autismsubs/people/lilyguo/AA/pca1/scaled_controls.txt",header=T)

a1 <- stepArchetypes(data=cases[,-(1:3)],k=1:21,nrep=3)
save(a1, file="AA_cases_pca1.RData")

#load("AA_cases.RData")
#aa_cases_k7 <- bestModel(a1[[7]])

rss <- sapply(a1,function(model) bestModel(model)$rss)
archetypes_count <- 1:length(rss)

rss_df <- data.frame(Archetypes = archetypes_count, RSS=rss)

k <- 9
#screeplot
p1 <- ggplot(rss_df, aes(x=Archetypes, y=RSS)) +
      geom_line(color="lightblue", size=1.2) +
      geom_point(shape=21, color="black", fill="white", size=2.5) +
      geom_point(data=subset(rss_df, Archetypes==k), aes(x=Archetypes,y=RSS), color="red", size=4) +
      labs(x = "Number of Archetypes",
      	   y = "Residual Sum of Squares (RSS)") +
      theme_bw() +
      theme(axis.title=element_text(face="bold")) +
      scale_x_continuous(breaks=archetypes_count) 

ggsave(p1, file="screeplot_cases.png", width=8, height=6, dpi=300)

print("Screeplot DONE...1!")

