library(ggplot2)
library(dplyr)
library(ggsci)
library(RColorBrewer)

cases <- read.table(file="/fastforward/autismsubs/people/gnora/0403_kmeans_multiprs/pcal/kmeans_cases_pcal_3_10.txt",header=T)

col_x <- 5
col_y <- 24 #For PCA1 files, it ranges from 3 to 23

for(k in 3:10){
    colname <- paste0("cluster_",k)
    output <- paste0("improved_scatterplot_cases_pc2_prs_k",k,".png")
    df <- data.frame(cases) %>% mutate(Cluster=factor(cases[[colname]]))
    
    n_cluster <- length(levels(df$Cluster))
    
    colors <- setNames(c("grey60", brewer.pal(n_cluster - 1, "Set3")),
                      levels(df$Cluster))
    
    p1 <- ggplot(df, aes(x=df[,col_x], y=df[,col_y], color=Cluster)) +
    geom_point(size=2, alpha=0.6) +
    scale_color_manual( values=colors,
                       labels=function(x) ifelse(x=="0", "Noise", paste("Cluster",x))) +
    labs(x="Principal Component 2", #Adjust it !
         y="PRS for ASD", #Adjust it !!
         color="Cluster") +
    theme_bw() +
    theme(
          axis.title=element_text(face="bold"),
          legend.title=element_text(face="bold"),
          panel.grid.major=element_line(color="gray85")
    )
    
    ggsave(p1, file=output, width=6.5, height=5,dpi=300)
}