library(dbscan)
library(ggplot2)
library(dplyr)
library(RColorBrewer)

cases <- read.table(file="/home/lilyguo/autismsubs/people/lilyguo/DBSCAN/pca1_250403/scaled_cases.txt",header=T)
controls <- read.table(file="/home/lilyguo/autismsubs/people/lilyguo/DBSCAN/pca1_250403/scaled_controls.txt",header=T)

eps <- 6
minPts <- 4
col_x <- 3
col_y <- 22 #For PCA files, it ranges from 2 to 22

db1 <- dbscan::dbscan(cases[,-(1:2)], eps=eps, minPts=minPts)

df <- data.frame(cases[,-(1:2)]) %>% mutate(Cluster=factor(db1$cluster))
#print(colnames(df))
#print(table(df$Cluster))

n_cluster <- length(levels(df$Cluster))

colors <- setNames(c("grey60", brewer.pal(n_cluster - 1, "Set2")),
		   levels(df$Cluster))


p1 <- ggplot(df, aes(x=df[,col_x], y=df[,col_y], color=Cluster)) +
      geom_point(size=2, alpha=0.6) +
      scale_color_manual( values=colors,
      			  labels=function(x) ifelse(x=="0", "Noise", paste("Cluster",x))) +
      labs(x="Principal Component 2", #Adjust it !
      	   y="PRS for ASD", #Adjust it !!
      	   color="Cluster") +
      theme_bw() +
      theme(
      	   axis.title=element_text(face="bold"),
      	   legend.title=element_text(face="bold"),
      	   panel.grid.major=element_line(color="gray85")
      )

ggsave(p1, file="improved_scatterplot_cases_pc2_prs.png", width=6.5, height=5,dpi=300)

#controls
db2 <- dbscan::dbscan(controls[,-(1:2)], eps=eps, minPts=minPts)

df2 <- data.frame(controls[,-(1:2)]) %>% mutate(Cluster=factor(db2$cluster))
#print(colnames(df2))
#print(table(df2$Cluster))

n_cluster2 <- length(levels(df2$Cluster))

colors2 <- setNames(c("grey60", brewer.pal(n_cluster2 - 1, "Set2")),
		   levels(df2$Cluster))


p2 <- ggplot(df2, aes(x=df2[,col_x], y=df2[,col_y], color=Cluster)) +
      geom_point(size=2, alpha=0.6) +
      scale_color_manual( values=colors2,
      			  labels=function(x) ifelse(x=="0", "Noise", paste("Cluster",x))) +
      labs(x="Principal Component 2", #Adjust it !
      	   y="PRS for ASD", #Adjust it !!
      	   color="Cluster") +
      theme_bw() +
      theme(
      	   axis.title=element_text(face="bold"),
      	   legend.title=element_text(face="bold"),
      	   panel.grid.major=element_line(color="gray85")
      )

ggsave(p2, file="improved_scatterplot_controls_pc2_prs.png", width=6.5, height=5,dpi=300)

print("WELL DONE!!!")
